{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // calculator.js - \uc0\u35745 \u31639 \u22120 \u26680 \u24515 \u36923 \u36753 \
let display = document.getElementById('display');\
let calculationDisplay = document.getElementById('calculation');\
let currentInput = '0';\
let previousInput = '';\
let operator = null;\
let shouldResetScreen = false;\
\
function updateDisplay() \{\
    display.value = currentInput;\
\}\
function updateCalculation() \{\
    calculationDisplay.textContent = previousInput + (operator ? ' ' + getOperatorSymbol(operator) : '');\
\}\
function getOperatorSymbol(op) \{\
    const symbols = \{ '+': '+', '-': '\uc0\u8722 ', '*': '\'d7', '/': '\'f7' \};\
    return symbols[op] || op;\
\}\
function appendNumber(number) \{\
    if (currentInput === '0' || shouldResetScreen) \{\
        currentInput = number;\
        shouldResetScreen = false;\
    \} else \{\
        currentInput += number;\
    \}\
    updateDisplay();\
\}\
function setOperator(op) \{\
    if (operator !== null && !shouldResetScreen) \{\
        calculate();\
    \}\
    previousInput = currentInput;\
    operator = op;\
    shouldResetScreen = true;\
    updateCalculation();\
\}\
function appendDecimal() \{\
    if (shouldResetScreen) \{\
        currentInput = '0.';\
        shouldResetScreen = false;\
    \} else if (!currentInput.includes('.')) \{\
        currentInput += '.';\
    \}\
    updateDisplay();\
\}\
function calculate() \{\
    if (operator === null || shouldResetScreen) \{\
        return;\
    \}\
    let prev = parseFloat(previousInput);\
    let current = parseFloat(currentInput);\
    let result;\
    switch (operator) \{\
        case '+': result = prev + current; break;\
        case '-': result = prev - current; break;\
        case '*': result = prev * current; break;\
        case '/':\
            if (current === 0) \{ result = '\uc0\u38169 \u35823 : \u38500 \u38646 '; \} \
            else \{ result = prev / current; \}\
            break;\
        default: return;\
    \}\
    if (typeof result === 'number') \{\
        currentInput = result.toString();\
        if (!Number.isInteger(result)) \{\
            result = Math.round(result * 10000000000) / 10000000000;\
            currentInput = result.toString();\
            if (currentInput.includes('.')) \{\
                currentInput = currentInput.replace(/(\\.\\d*?[1-9])0+$/, '$1').replace(/\\.$/, '');\
            \}\
        \}\
    \} else \{\
        currentInput = result;\
    \}\
    calculationDisplay.textContent = `$\{previousInput\} $\{getOperatorSymbol(operator)\} $\{current\} =`;\
    operator = null;\
    previousInput = '';\
    shouldResetScreen = true;\
    updateDisplay();\
\}\
function clearDisplay() \{\
    currentInput = '0';\
    previousInput = '';\
    operator = null;\
    updateDisplay();\
    calculationDisplay.textContent = '';\
\}\
function deleteLast() \{\
    if (currentInput.length > 1) \{\
        currentInput = currentInput.slice(0, -1);\
    \} else \{\
        currentInput = '0';\
    \}\
    updateDisplay();\
\}\
// \uc0\u20026 HTML\u25353 \u38062 \u28857 \u20987 \u20107 \u20214 \u25552 \u20379 \u30340 \u31616 \u21270 \u20989 \u25968 \
function appendToDisplay(value) \{\
    if ('0123456789'.includes(value)) \{\
        appendNumber(value);\
    \} else if ('+-*/'.includes(value)) \{\
        setOperator(value);\
    \} else if (value === '.') \{\
        appendDecimal();\
    \}\
\}}